<div class="container mt-4">
  <div class="row">
    <div class="col">
      <h3>Customer-List</h3>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam, aspernatur culpa dolorum ea eligendi, eos facilis illo officiis pariatur quia similique suscipit ut? Adipisci beatae eveniet odio voluptatibus? Dolorem.</p>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <table class="table table-hover table-striped table-light text-center">
        <thead class="bg-dark text-white">
        <tr>
          <th>SNo</th>
          <th>Name</th>
          <th>Picture</th>
          <th>Format</th>
          <th>Cost</th>
          <th>Size</th>
        </tr>
        </thead>
        <tbody class="">
        <tr *ngFor="let customerListInfo of customerListData, let i = index">
          <td>{{i + 1}}</td>
          <td>{{customerListInfo.Name}}</td>
          <td>
            <img [src]="customerListInfo.Picture" style="width: 100px" alt="">
          </td>
          <td>{{customerListInfo.Format}}</td>
          <td>{{customerListInfo.Cost}}</td>
          <td>{{customerListInfo.Size}}</td>
        </tr>
        <tr  *ngIf="errorMsgCL">
        <td colspan="6" class="text-danger animated jello">
          {{errorMsgCL}}
        </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
