<hr>
<div class="container">
  <div class="row">
    <div class="col">
      <p class="h2">Customer List</p>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur beatae deleniti, fugit id ipsum itaque nesciunt nisi quos ratione repellat sed tempore! Corporis deleniti nam perspiciatis ratione, sunt tempore.</p>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <table class="table table-hover table-striped table-light text-center">
        <thead class="bg-dark text-white">
        <tr>
          <th>SNo</th>
          <th>Name</th>
          <th>Picture</th>
          <th>Format</th>
          <th>Cost</th>
          <th>Size</th>
        </tr>
        </thead>
        <tbody class="">
        <tr *ngFor="let customerListInfo of customerList, let i = index">
          <td>{{i + 1}}</td>
          <td>{{customerListInfo.Name}}</td>
          <td>
            <img [src]="customerListInfo.Picture" style="width: 100px" alt="">
          </td>
          <td>{{customerListInfo.Format}}</td>
          <td>{{customerListInfo.Cost}}</td>
          <td>{{customerListInfo.Size}}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
